//4 TYPES OF STORAGE CLASSES : 
//1.AUTO---BY DEFAULT LOCAL VARIABLE CHA STORAGE CLASS HA AUTO ASTO
//      ---AUTO CAN ASSIGN ONLY TO THE LOCAL VARIABLE IF WE ASSIGN IT TO Global variable it will give error

#include<stdio.h>

//AUTO STORAGE CLASS CAN ASSIGN ONLY TO LOCAL VARIABLE NOT TO THE GLOBAL

auto int x=10; //error
void main(){

	auto int y=20;

}
