//4 TYPES OF STORAGE CLASSES : 
//2.REGISTER---THE VARIABLE WHOSE STORAGE CLASS IS REGISTER GETS MEMORY ON CPU FOR VARIABLE
//          ---WE CANNOT GET THE ADDRESS OF VARIABLE FROM THE WHICH STORES ON CPU
//          ---IT WILL GIVE ERROR
//          ---SAME AS THE AUTO STORAGE CLASS REGISTER STORAGE CLASS CAN ONLY ASSIGN TO LOCAL VARIABLE

#include<stdio.h>

//REGISTER STORAGE CLASS CAN ASSIGN ONLY TO LOCAL VARIABLES
register int x=10; //error
void main(){

	register int y=20;

	printf("%d\n",x);

}
