//4 TYPES OF STORAHE CLASS-----
//3.STATIC STORAGE CLASS---SCOPE IS BETWEEN THE FILE ONLY
//                      ---CONTAINS TWO TYPES OF VARIABLE---1.LOCAL STATIC VARIABLE 2.GLOBAL STATIC VARIABLE                      
//STATIC GLOBAL VARIABLE RESTRICTS THE VARIABLE FROM BEING SHARED TO ANOTHER FILE

//STATIC GLOBAL VARIABLE

#include<stdio.h>

void fun(); //THE BODY IS WRITTEN IS PROGRAM8.C


//int x=10; //this value can be shared to program8.c (EXECUTED SUCCESSFULLY)

//STATIC VARIABLE RESTRICTS THE VALUE OF X BEING SHARED TO PROGRAM8.C
//because static cha scope ha fkt file paryant asto

static int x=10; //ERROR

void main(){

	fun(); 

}
